# persistent

./: pom.xml
src/main/java/io/github/xinyangpan/persistent/: App.java
src/main/java/io/github/xinyangpan/persistent/dao/: CommonDao.java  Crud.java  CrudBatch.java  EntityDao.java  Search.java
src/main/java/io/github/xinyangpan/persistent/dao/impl/: AbstractCrud.java  AbstractEntityDao.java  ActiveableTraceableDao.java  AssemblableDao.java  DelegateCommonDao.java  EntityDaoAdaptor.java  SimpleCrudBatch.java
src/main/java/io/github/xinyangpan/persistent/dao/po/activeable/: ActiveFlagType.java  ActiveablePo.java  ActiveablePoEntityDao.java
src/main/java/io/github/xinyangpan/persistent/dao/po/id/: HasId.java  HasIdHandler.java  IdHandler.java
src/main/java/io/github/xinyangpan/persistent/dao/po/traceable/: ThreadLocalGetter.java  TraceablePo.java  TraceablePoEntityDao.java  UserIdAndTimeGetter.java
src/main/java/io/github/xinyangpan/persistent/entity/: AnnotationBased.java  EntityColumn.java  EntityTable.java  EntityUtils.java
src/main/java/io/github/xinyangpan/persistent/hibernate5/: BlueoHibernates.java  HibernateCrud.java  HibernateDao.java  HibernateSearch.java
src/main/java/io/github/xinyangpan/persistent/hibernate5/impl/: HibernateCrud.java  HibernateDao.java  HibernateSearch.java
src/main/java/io/github/xinyangpan/persistent/jdbc/: BlueoJdbcs.java  ColumnPpss.java  ColumnRowMapper.java
src/main/java/io/github/xinyangpan/persistent/jdbc/impl/: JdbcDao.java  JdbcDelete.java  JdbcInsert.java  JdbcOperation.java  JdbcSelect.java  JdbcUpdate.java
src/main/java/io/github/xinyangpan/persistent/jdbc/util/: ColumnPpss.java  ColumnRowMapper.java
src/main/java/io/github/xinyangpan/persistent/mix/hibernate5/: MixedCommonDao.java  MixedEntityDao.java
src/main/java/io/github/xinyangpan/persistent/util/: PersistentUtils.java
src/main/java/org/blueo/commons/persistent/dao/impl/: AbstractCrud.java  AbstractEntityDao.java  AssemblableDao.java  DelegateCommonDao.java
src/test/java/example/config/: SpringConfiguration.java
src/test/java/example/dao/: TblPersonDao.java
src/test/java/example/enums/: PersonSex.java
src/test/java/example/persist/: CommonDao.java
src/test/java/example/persist/dao/: TblPersonDao.java
src/test/java/example/persist/enums/: PersonSex.java
src/test/java/example/persist/po/: TblPerson.java
src/test/java/example/po/: TblPerson.java
src/test/java/io/github/xinyangpan/persistent/: AppTest.java
